# Wanderscope-API

./: .gitignore  Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy_heroku.yml
src/main/kotlin/cz/cvut/fit/steuejan/travel/api/account/controller/: AccountController.kt  UserAccountController.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/api/account/model/: ChangePassword.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/api/account/request/: ChangeDisplayNameRequest.kt  ChangePasswordRequest.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/api/account/response/: ChangePasswordResponse.kt  LogoutResponse.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/api/app/: Application.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/api/app/bussines/: AmazonS3.kt  EmailSender.kt  Validator.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/api/app/config/: AmazonS3Config.kt  AppConfig.kt  DeploymentConfig.kt  EmailConfig.kt  LimitsConfig.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/api/app/conversion/: AuthFlowConverter.kt  DateTimeConverter.kt  TripTypeConverter.kt  UserRoleConverter.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/api/app/di/: AuthModule.kt  (+5 more)
src/main/kotlin/cz/cvut/fit/steuejan/travel/data/config/: DatabaseConfig.kt  Hikari.kt  PostgresHikari.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/data/database/: Database.kt  Example.kt  InMemoryDatabase.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/data/dto/: Dto.kt  ForgotPasswordDto.kt  PointOfInterestDto.kt  TokenDto.kt  TripOverviewDto.kt  UserDto.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/data/extension/: DatabaseExtension.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/data/model/: AccommodationType.kt  AccomodationType.kt  ActivityType.kt  Address.kt  Contact.kt  Coordinates.kt  Credentials.kt  DocumentType.kt  Duration.kt  PlaceType.kt  PointOfInterestType.kt  TransportType.kt  UserRole.kt  Username.kt
src/main/kotlin/cz/cvut/fit/steuejan/travel/data/util/: DatabaseUriParser.kt  DatabaseUtil.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/cz/cvut/fit/steuejan/travel/api/: ApplicationTest.kt
(+232 files in other folders)
