plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group "cz.cvut.fit.steuejan"
version "0.1.0"
mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenCentral()
}

task stage {
    dependsOn installDist
}

dependencies {
    //ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    //koin
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"

    //jbcrypt
    implementation "org.mindrot:jbcrypt:$jbcrypt_version"

    //apache commons validator
    implementation "commons-validator:commons-validator:$apache_commons_validator_version"

    //apache commons email
    implementation "org.apache.commons:commons-email:$apache_commons_email_version"

    //apache commons io
    implementation "commons-io:commons-io:$apache_commons_io_version"

    //exposed orm
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jodatime:$exposed_version"

    //hikari cp
    implementation "com.zaxxer:HikariCP:$hikari_version"

    //postgres
    implementation "org.postgresql:postgresql:$postgres_version"

    //tests
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}