kotlin.code.style=official
ktor_version=1.6.8
kotlin_version=1.6.10
logback_version=1.2.11
koin_version=3.1.5
jbcrypt_version=0.4
apache_commons_validator_version=1.7
apache_commons_email_version=1.5
exposed_version=0.37.3
hikari_version=5.0.1
postgres_version=42.3.3
jodatime_version=2.10.14
