ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        url = "http://localhost:8080"
        url = ${?URL}
    }
    application {
        modules = [ cz.cvut.fit.steuejan.travel.api.app.ApplicationKt.module ]
    }
}

jwt {
    issuer = "cz.cvut.fit.steuejan.travel"
    audience = "https://wanderscope.herokuapp.com"
    key {
        access = ${JWT_ACCESS_KEY}
        refresh = ${JWT_REFRESH_KEY}
    }
}

hmac {
    key = ${HMAC_KEY}
}

email {
    account = "noreply.wanderscope@gmail.com"
    password = ${EMAIL_PASSWORD}
    host = "smtp.gmail.com"
    port = 587
}

database {
    uri = ${DATABASE_URL}
    maxPoolSize = ${DATABASE_MAX_POOL_SIZE}
}

aws {
    s3 {
        bucket = ${AWS_BUCKET}
        region = ${AWS_REGION}
    }
}

limit {
    username {
        min = 3
        max = 30
    }

    password = {
        min = 8
        max = 50
    }

    document = {
        key = {
           min = 3
           max = 50
        }
        maxSize = 10000000
        maxSize = ${?DOCUMENT_MAX_SIZE}
    }
}